<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>main 화면</title>

    <style>


        /* 게시물 버튼 */
        #button_ {
            width: 1550px;
            height: 50px;
            margin: auto;
            display: block;
        }

        /* 공백 부분(선과 버튼 사이) */
        #gap_1 {
            height: 2px; 
        }
        #gap_2 {
            height: 100px; 
        }

        /* 제목 부분 */
        #name {
            position: relative;
            left: 9.5%;
        }

        /* 부가 설명 부분 */
        #explanation {
            text-align: center;
            float: left;
            position: relative;
            left: 9.5%;
        }

        /* 선 부분 */
        hr {
            text-align: center;
            width: 1550px;
        }

        /* 게시판 생성 버튼 부분 */
        #make {
            float: left;
            position: relative;
            left: 75%;
        }

        /* 옆으로 정렬 그만 */
        #float {
            clear: left;
        }

        /* 개발자 이름 */
        #developer {
            float: left;
            position: relative;
            left: 9.5%;
        }

        /* 프로젝트명 */
        #project_name {
            float: left;
            position: relative;
            left: 74%;
        }

    </style>
</head>
<body>
    
    <!-- 제목 -->
    <p id="name">Web</p>

    <div>
    <!-- 부가 설명 -->
    <p id="explanation">전체 블로그에 관한 짧은 설명</p>

    <!-- 게시판 생성 버튼 -->
    <button id="make">게시판 생성</button>
    </div>
    
    <!-- 선 -->
    <hr id="float">

    <!-- 공백1(선과 버튼 사이_위) -->
    <p id="gap_1"> </p>
    
    <!-- (작성한) 게시판 목록 -->
    <button id="button_"> 제목1 </button> <br>
    <button id="button_"> 제목2 </button> <br>
    <button id="button_"> 제목3 </button> <br>
    <button id="button_"> 제목4 </button> <br>
    <button id="button_"> 제목5 </button> <br>
    <button id="button_"> 제목6 </button>

     <!-- 공백2(버튼과 선 사이_위) -->
     <p id="gap_2"> </p>

    <!-- 선 -->
    <hr>

    <p id="developer"> 개발자 : 김형준, 박찬미, 이동인 </p>
    <p id="project_name"> 프로젝트명 </p>

</body>
</html>